---

- name: "Deploy Digger"
  hosts: master
  remote_user: root
  roles:
    - {role: java, tags: linux}
    - {role: deploy-jenkins, tags: ["deploy", "deploy-jenkins"] }
    - {role: android-sdk,  tags: ["deploy", "android-sdk"]}
    - {role: configure-buildfarm, tags: ["deploy", "configure-buildfarm"]}
  vars_files:
    - "vars/buildfarm.yml"

- name: "Setup appium node"
  hosts: appium
  remote_user: "{{ linux_user }}"
  roles:
    - appium
  vars_files:
    - "vars/buildfarm.yml"

- name: "Install Nagios"
  hosts: master
  remote_user: root
  roles:
    - {role: deploy-nagios, tags: ["deploy", "deploy-nagios"]}
  vars_files:
    - "vars/buildfarm.yml"

- name: "Print info"
  hosts: master
  remote_user: root
  roles:
    - {role: print-info, tags: print-info}
  vars_files:
    - "vars/buildfarm.yml"